# java-oop-training

./: .gitignore  Commands for Git.txt  README.md  TestFile.txt
DemoInternalMavenDependenciesUsage/: pom.xml
FinalLabExam/resources/: productList.txt
FinalLabExam/src/app/: AbstractEntity.java  AppService.java  Offer.java  OfferNotFoundException.java  OfferService.java  OfferServiceImpl.java  Product.java  ProductFileReader.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java  ProductsAndOffersSimulation.java  ValidationFailedException.java
FinalLabExam/src/tests/: OfferServiceImplTest.java  ProductServiceTest.java
GradleDemo/: build.gradle
GradleDemo/gradle/wrapper/: gradle-wrapper.properties
GradleDemo/src/test/java/org/example/: PersonTest.java
Lab10/src/SimpleCalculator/: CalcController.java  CalcMVC.java  CalcModel.java  CalcView.java
Lab10/src/SimpleGUI/: MyPanel.java
Lab11/src/: TimerDemo.java
Lab11/src/dragDemo/: DragBallPanel.java  DragDemo.java
Lab11/src/mouseDemo/: DualMousePanel.java  MousePanel.java  MouseTest.java
Lab12/src/calcMVC/: CalcController.java  CalcMVC.java  CalcModel.java  CalcView.java  JUnitTest.java
Lab12/src/fixtures/: TestFixture.java  TestRunner.java
Lab12/src/operations/: MathOperations.java  MathOperationsTest.java
Lab12/src/suites/: MessageUtil.java  TestMessageUtil.java  TestSuite.java
Lab12/src/testDrivenDevelopment/: BorderCreation.java  BorderCreationTest.java
Lab12_JUnit_Mockito/: pom.xml
Lab2/src/: IntroScanner.java
Lab3/src/: CompareToDemo.java  EqualsDemo.java  House.java  Student.java
Lab4/src/autovehicul/: Autovehicul.java  Rezervor.java  Sofer.java  TestDrive.java
Lab4/src/biblioteca/: Biblioteca.java  Carte.java  ImprumutCarte.java  LendingBookNotSupportedException.java  Persoana.java
Lab4/src/constructor/: Book.java  BookDemo.java
Lab4/src/methods/: DemoParametriiTransmisiPrinValoare.java  Person.java  SupraincarcareMetodeDemo.java
Lab4/src/staticexamples/: StaticDemo.java  Student.java
Lab5/src/tablouri/: ComplexOperation.java  DemoComplex.java
Lab6/src/abstractdemo/: Animal.java  Demo.java  Dog.java
Lab6/src/ghiozdan/: Caiet.java  Ghiozdan.java  Manual.java  Rechizita.java  TestGhiozdan.java
Lab6/src/laptop/: BusinessLaptop.java  DemoMostenire.java  GamingLaptop.java  Laptop.java
Lab7/src/: Main.java  NumeClasa.java  NumeInterfata.java
Lab7/src/account/: Account.java  Bank.java  BankDemo.java  CurrentAccount.java  SavingsAccount.java
Lab7/src/cloning/: CloningDemo.java  Employee.java
Lab7/src/comparable/demo/: ComparableDemo.java  (+1 more)
Lab7/src/matematica/: Complex.java  Fractie.java  MateMain.java  Matrice.java  Numeric.java
Lab8/src/exceptions/: ArithMeticExceptionDemo.java  MultipleCatchBlockDemo.java  RethrowExceptionDemo.java  TryWithResourcesDemo.java  letters.txt
Lab8/src/pb61/: CalendarLucru.java  ExceptieZiNelucratoare.java  Lucrator.java  MainClass.java  Zi.java
Lab9/src/arrayList/: ArrayListDemo.java  Laptop.java  LaptopArrayListDemo.java
Lab9/src/collections/: CollectionsMethodDemo.java
Lab9/src/comparator/: ComparatorDemo.java  DirAlphaComparator.java  NameLengthComparator.java
Lab9/src/facebook/: FacebookAccount.java  FacebookAccountDemo.java
Lab9/src/generics/: DoubleParameterDemo.java  GenericFunctionDemo.java  SingleParameterDemo.java
Lab9/src/genericsMatrix/: BigDecimalMatrix.java  GenericMatrix.java  IntegerMatrix.java  TestGenericMatrix.java
Lab9/src/iterators/: IteratorDemo.java
Lab9/src/map/: Car.java  CarHashMapDemo.java  HashMapDemo.java
Lab9/src/petHotel/: Pet.java  PetHashMapDemo.java  Reservation.java
Lab9/src/set/: Book.java  BookHashSetDemo.java  EmployeeHashSet.java  HashSetDemo.java
Laboratory5/src/: DemoTablouri.java
Laboratory5/src/tablouri/: Complex.java  Matrice.java  MatrixOperation.java
MavenDemo/: pom.xml
MavenDemo/src/main/java/org/example/: GsonTester.java  Person.java  Student.java
SwitchExamples/: .gitignore
SwitchExamples/src/: Main.java  SwitchTestsMain.java
(+43 files in other folders)
